{
    "name": "yunqing/php-array-format",
    "authors": [
        {
            "name": "wangxu",
            "email": "yunqing@love.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0.0 || ^8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpArrayFormat\\": "src/"
        }
    }
}
